PRODUCTION_ENVIRONMENT="False"

GENERATE_SOCIAL_RELATIONS="true"
SOCIAL_RELATIONS_HOW_MANY_SEED="5"

PRODUCTION_DIFFERENCES='[
    "MONGO_CONNECTION_STRING",
    "NEO4J_CONNECTION_STRING",
    "NEO4J_DATABASE_NAME",
    "NEO4J_DATABASE_USER",
    "NEO4J_DATABASE_PWD"
]'

TTS_DISABLED="False"
VERBOSE_LOGGING="True"

DEFAULT_COUNTRY_CODE="IT"

DELETED_USERS_MINIMUM_THRESHOLD="10"

EMBEDDED_DOC_ATTRIBUTE_SIZE_LIMIT="75"

PRODUCTION_MONGO_CONNECTION_STRING=""

MONGO_CONNECTION_STRING=""
MONGO_DATABASE_NAME="mappit"
COLLECTION_NAME_PLACES="place"
COLLECTION_NAME_USERS="user"
COLLECTION_NAME_POSTS="post"
COLLECTION_NAME_YT_DETAILS="ytData"
COLLECTION_NAME_FLICKR_DETAILS="flickrData"
COLLECTION_NAME_OSM_DATA="osmData"

PLACE_ID_KEY="_id"
PLACE_FITS_KEY="fits"
PLACE_POST_IDS_ARRAY_KEY ="postsIds"
PLACE_POST_ARRAY_KEY="posts"
PLACE_NAME_KEY="name"
PLACE_LOC_KEY="loc"
PLACE_IMAGE_KEY="image"
PLACE_OSMID_KEY="osmID"
PLACE_FAVOURITES_COUNTER_KEY="favs"
PLACE_LAST_YT_SEARCH_KEY="lastYTsearch"
PLACE_LAST_FLICKR_SEARCH_KEY="lastFlickrSearch"
PLACE_TOTAL_LIKES_COUNTER_KEY="totalLikes"
PLACE_COUNTRY_CODE_KEY="countryCode"


USER_ID_KEY="_id"
USER_USERNAME_KEY="username"
USER_NAME_KEY="name"
USER_SURNAME_KEY="surname"
USER_MAIL_KEY="email"
USER_BIRTH_DATE_KEY="birthDate"
USER_PASSWORD_KEY="password"
USER_ROLES_KEY="roles"
USER_PROFILE_PIC_KEY="profilePic"
USER_POST_IDS_ARRAY_KEY ="postsIds"
USER_POST_ARRAY_KEY ="posts"
USER_FOLLOWER_COUNTER="followers"
USER_COUNTRY_CODE_KEY="countryCode"

USER_YT_CHANNEL_ID_KEY="YTChannelId"

USER_FLICKR_ACCOUNT_ID_KEY="FlickrAccountId"

YTPOST_USER_YT_CHANNEL_ID_KEY="YTChannelId"
YTPOST_YT_VIDEO_ID="YTVideoId"

POST_FLICKR_POST_ID="FlickrPostId"

POST_ID_KEY="_id"
POST_AUTHOR_KEY="author"
POST_AUTHOR_USERNAME_KEY="authorUsername"
POST_PLACE_KEY="place"
POST_PLACE_NAME_KEY="placeName"
POST_TITLE_KEY="title"
POST_DESCRIPTION_KEY="desc"
POST_THUMBNAIL_KEY="thumb"
POST_PICTURES_KEY="pics"
POST_DATE_KEY="postDate"
POST_EXPERIENCE_DATE_KEY="date"
POST_ACTIVITY_KEY="activity"
POST_TAGS_KEY="tags"
POST_LIKES_COUNTER_KEY="likes"
POST_COUNTRY_CODE_KEY="countryCode"


DEFAULT_WIKIPEDIA_API_COUNTRY_CODE="it"
FAKER_LOCALIZATION="it_IT"


YT_API_KEY=""
YT_API_KEYS_ARRAY='[
    "REDACTED",
    "REDACTED",
    "REDACTED",
    "REDACTED",
    "REDACTED",
    "REDACTED"
]'

FLICKR_API_KEY=""


USER_DEFAULT_PROFILE_PIC=""
USER_DEFAULT_HASHED_PWD=""
USER_DEFAULT_USER_ROLE="USER"
MAX_YEARS_BETWEEN_EXP_AND_POST=7

POST_GENERIC_DEFAULT_ACTIVITY="generic"
POST_DEFAULT_THUMBNAIL=""


NEO4J_CONNECTION_STRING = ""
NEO4J_DATABASE_NAME = "mappit"
NEO4J_DATABASE_USER = ""
NEO4J_DATABASE_PWD  =""

PRODUCTION_NEO4J_CONNECTION_STRING = ""
PRODUCTION_NEO4J_DATABASE_NAME = "mappit"
PRODUCTION_NEO4J_DATABASE_USER = ""
PRODUCTION_NEO4J_DATABASE_PWD  =""

NEO4J_MAX_CONNECTION_LIFETIME="180"

NEO4J_PLACE_LABEL = "Place"
NEO4J_USER_LABEL = "User"
NEO4J_POST_LABEL = "Post"
NEO4J_RELATION_POST_USER = "AUTHOR"
NEO4J_RELATION_POST_PLACE = "LOCATION"
NEO4J_RELATION_USER_VISITED_PLACE="VISITED"
NEO4J_RELATION_USER_FOLLOWS_USER="FOLLOWS"
NEO4J_RELATION_USER_LIKES_POST="LIKES"
NEO4J_RELATION_USER_FAVOURITES_PLACE="FAVOURITES"