MONGO_CONNECTION_STRING="mongodb+srv://troiAIDE:ib35QT5xACpKhX8@mappitdevelopment.idbjq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGO_DATABASE_NAME="mappit"
COLLECTION_NAME_PLACES="place"

DEFAULT_WIKIPEDIA_API_COUNTRY_CODE="it"